POSTGRES_HOST= 45.147.99.147
POSTGRES_PORT= 5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
APP_SETTINGS=development
SECRET_KEY=
FERNET_KEY=
LC_CTYPE=en_US.UTF-8
AIRFLOW__CORE__SQL_ALCHEMY_CONN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
