[settings]
known_third_party = alembic,dotenv,flask,flask_sqlalchemy,gensim,many_stop_words,matplotlib,mongo_db_client,nltk,numpy,pandas,prefect,preprocessor,rx,sklearn,spacy,sqlalchemy,streamlit,tweepy,twitter_client,twitter_query_data,wordcloud
line_length = 120
multi_line_output = 3
include_trailing_comma = True
